{
  "name": "promisesql",
  "version": "1.0.0",
  "description": "A lightweight npm package for promised-based SQL queries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrouk/PromiseSQL.git"
  },
  "keywords": [
    "SQL",
    "promise"
  ],
  "author": "Adam J. Krouk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akrouk/PromiseSQL/issues"
  },
  "homepage": "https://github.com/akrouk/PromiseSQL#readme",
  "dependencies": {
    "np": "^7.6.1",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  }
}
